OCT 348
GOI 766
DEI 539
ZYI 515
VWH 232
YFK 551
FIL 923
FYJ 896
EBY 868
CNJ 413
PTR 493
IJY 395
NGQ 380
NJN 288
RMQ 842
KKC 421
GOF 975
XFV 552
FEI 483
WGN 911
OCT GOI 24
OCT DEI 22
OCT ZYI 51
GOI OCT 57
GOI DEI 17
GOI ZYI 18
DEI OCT 52
DEI GOI 9
DEI ZYI 23
DEI VWH 2
DEI YFK 9
ZYI OCT 4
ZYI GOI 77
ZYI DEI 13
VWH OCT 11
VWH GOI 53
VWH DEI 25
VWH ZYI 3
YFK OCT 5
YFK ZYI 10
YFK VWH 39
YFK FIL 6
YFK FYJ 27
YFK CNJ 9
FIL OCT 7
FIL DEI 35
FIL ZYI 49
FYJ OCT 8
FYJ GOI 66
FYJ DEI 17
EBY OCT 15
EBY GOI 79
CNJ OCT 11
CNJ GOI 11
CNJ DEI 53
CNJ ZYI 5
CNJ VWH 12
PTR OCT 59
PTR GOI 1
PTR ZYI 33
IJY OCT 30
IJY GOI 53
IJY DEI 4
IJY ZYI 9
NGQ OCT 50
NGQ DEI 2
NGQ ZYI 1
NGQ VWH 15
NGQ FIL 29
NJN OCT 40
NJN GOI 24
NJN ZYI 9
NJN VWH 23
RMQ OCT 90
RMQ GOI 9
KKC OCT 35
KKC DEI 47
KKC ZYI 16
GOF GOI 21
GOF DEI 8
GOF ZYI 67
XFV OCT 61
XFV DEI 38
FEI GOI 34
FEI DEI 1
FEI ZYI 9
FEI VWH 34
FEI YFK 13
WGN OCT 73
WGN GOI 22
