XFV 851
GQO 596
IVH 595
VXS 600
TBY 918
TWO 175
ITP 825
VGQ 644
YSS 365
UOR 973
QMK 336
ENZ 682
XJQ 550
PWE 916
TDX 799
IVO 452
NRR 290
SRF 411
FJR 948
HKX 145
JRH 810
TFY 931
OLS 810
REW 357
WXI 333
KLH 489
WXK 734
XRD 968
LBP 138
YWW 940
RIN 382
ZUD 495
VQD 237
IIO 587
JCH 589
IGX 896
ACI 654
NVW 245
GJH 581
STS 879
MMV 874
VMX 776
GYW 110
GLF 257
SAZ 227
FTF 764
SZC 601
IKR 560
ROF 994
ZYB 340
DOT 811
GHX 812
KNS 533
KAB 158
DQP 354
OVI 114
EIQ 894
QUT 640
TNX 797
NZY 713
OCO 410
FRY 169
QFN 907
FTS 161
UHV 976
VDJ 140
VDL 563
OIA 500
BRR 701
MFH 799
OCZ 566
VWO 287
IDA 126
CNH 251
VYI 457
NOO 550
XEZ 507
IUI 689
KGC 726
CPF 913
RWG 212
WQO 382
GTH 798
PRR 578
VHL 118
VHM 262
BEN 136
DYO 405
EQQ 613
VJK 233
ESK 119
YVL 560
PAU 147
LRJ 149
WUJ 181
IFK 224
QLT 815
SSD 840
CRL 409
PCR 423
DYW 932
JMX 449
YXK 452
BKC 473
ESR 348
IDW 940
HNR 933
TIS 173
QAE 249
ZRK 887
OMS 749
UTQ 873
PGN 418
RYX 624
YKE 627
PKD 403
ASO 244
RLI 234
TOH 405
RHY 949
IHX 736
XSM 241
OOZ 522
CVT 567
WHQ 318
VRJ 919
YKO 243
XQV 748
UXS 121
YOD 556
OUK 760
FUI 701
QGD 188
HVO 927
CEX 965
AYK 547
XDL 739
HGE 817
DPZ 224
MED 666
FWL 528
WNM 812
RAJ 946
VCR 637
KWC 819
BWB 141
ZMA 861
MAZ 137
QXZ 395
VGI 307
XFV GQO 83
XFV IVH 12
GQO XFV 42
GQO IVH 40
GQO VXS 7
GQO TBY 1
GQO TWO 8
IVH XFV 96
VXS GQO 7
VXS IVH 66
VXS TBY 7
VXS TWO 9
VXS VGQ 6
TBY XFV 95
TWO XFV 97
ITP XFV 11
ITP GQO 62
ITP IVH 2
ITP VXS 1
ITP TBY 17
VGQ XFV 83
VGQ GQO 16
YSS IVH 12
YSS VXS 87
UOR GQO 10
UOR IVH 84
QMK GQO 52
QMK IVH 2
QMK VXS 35
QMK TBY 6
ENZ XFV 6
ENZ GQO 47
ENZ IVH 20
ENZ VXS 26
XJQ XFV 8
XJQ GQO 6
XJQ IVH 84
PWE XFV 67
PWE GQO 6
PWE IVH 19
TDX XFV 4
TDX IVH 1
TDX TBY 40
TDX TWO 28
TDX ITP 10
TDX VGQ 14
IVO XFV 90
IVO GQO 3
NRR XFV 73
NRR GQO 20
SRF GQO 63
SRF IVH 1
SRF VXS 17
SRF TBY 1
SRF TWO 6
SRF ITP 8
FJR XFV 93
HKX XFV 14
HKX GQO 81
JRH XFV 6
JRH GQO 84
JRH IVH 9
TFY XFV 81
TFY IVH 7
TFY VXS 8
OLS GQO 9
OLS TBY 64
OLS TWO 20
REW VXS 20
REW TBY 76
WXI XFV 86
WXI GQO 3
WXI IVH 1
WXI VXS 4
KLH XFV 55
KLH IVH 17
KLH VXS 4
KLH TBY 10
KLH TWO 5
WXK XFV 26
WXK GQO 38
WXK IVH 32
XRD XFV 55
XRD IVH 8
XRD VXS 19
XRD TBY 8
XRD TWO 1
LBP XFV 87
LBP GQO 2
LBP IVH 5
YWW XFV 3
YWW GQO 92
RIN XFV 76
RIN IVH 22
ZUD XFV 58
ZUD GQO 25
ZUD IVH 6
ZUD VXS 7
VQD XFV 41
VQD GQO 50
IIO XFV 71
IIO GQO 18
IIO IVH 3
JCH GQO 46
JCH VXS 24
JCH TWO 18
JCH ITP 3
IGX XFV 65
IGX GQO 18
IGX IVH 9
ACI XFV 70
ACI GQO 4
ACI IVH 10
ACI VXS 7
NVW XFV 90
NVW GQO 8
GJH GQO 6
GJH IVH 19
GJH VXS 24
GJH TBY 49
STS XFV 8
STS GQO 24
STS IVH 54
STS VXS 5
MMV GQO 89
MMV IVH 2
VMX GQO 15
VMX IVH 30
VMX VXS 37
VMX TBY 9
GYW GQO 57
GYW IVH 22
GYW VXS 17
GLF XFV 12
GLF GQO 58
GLF IVH 2
GLF VXS 17
GLF TBY 7
SAZ GQO 81
SAZ IVH 13
FTF XFV 9
FTF GQO 14
FTF IVH 47
FTF VXS 8
FTF TBY 11
FTF TWO 8
SZC XFV 9
SZC GQO 77
SZC VXS 13
IKR XFV 96
ROF XFV 39
ROF GQO 57
ZYB XFV 14
ZYB GQO 35
ZYB IVH 40
ZYB VXS 1
ZYB TBY 4
DOT XFV 84
DOT GQO 4
DOT IVH 7
GHX XFV 29
GHX GQO 11
GHX IVH 9
GHX VXS 8
GHX TBY 14
GHX TWO 14
GHX ITP 13
KNS XFV 45
KNS IVH 42
KNS VXS 5
KAB XFV 66
KAB GQO 24
KAB IVH 8
DQP XFV 40
DQP GQO 35
DQP VXS 14
DQP TBY 7
OVI XFV 41
OVI GQO 18
OVI IVH 6
OVI VXS 11
OVI TBY 18
EIQ XFV 32
EIQ GQO 61
QUT XFV 79
QUT GQO 9
QUT VXS 3
TNX XFV 77
TNX GQO 5
TNX IVH 14
NZY XFV 30
NZY GQO 52
NZY IVH 1
NZY TBY 1
NZY ITP 3
NZY YSS 5
OCO XFV 43
OCO GQO 44
OCO IVH 11
FRY XFV 50
FRY GQO 19
FRY IVH 15
FRY VXS 12
QFN XFV 97
FTS XFV 57
FTS GQO 38
UHV XFV 9
UHV GQO 67
UHV IVH 11
UHV TWO 8
VDJ XFV 43
VDJ GQO 23
VDJ IVH 31
VDL XFV 85
VDL IVH 12
OIA GQO 52
OIA IVH 44
BRR XFV 49
BRR GQO 16
BRR IVH 11
BRR VXS 19
MFH XFV 77
MFH GQO 13
MFH VXS 8
OCZ XFV 78
OCZ GQO 4
OCZ IVH 5
OCZ VXS 10
VWO XFV 73
VWO GQO 20
IDA XFV 20
IDA GQO 8
IDA VXS 52
IDA VGQ 12
CNH XFV 74
CNH GQO 11
CNH VXS 10
VYI XFV 99
NOO XFV 59
NOO GQO 24
NOO IVH 11
XEZ XFV 65
XEZ GQO 8
XEZ IVH 18
IUI XFV 22
IUI IVH 56
IUI VXS 3
IUI TBY 8
IUI ITP 2
KGC IVH 44
KGC VXS 28
KGC TBY 5
KGC TWO 6
KGC VGQ 12
CPF XFV 12
CPF GQO 76
CPF VXS 4
RWG XFV 55
RWG GQO 31
RWG IVH 6
WQO XFV 63
WQO GQO 22
WQO IVH 4
WQO VXS 3
GTH XFV 17
GTH GQO 66
GTH IVH 2
GTH VXS 7
PRR XFV 81
PRR GQO 10
VHL XFV 23
VHL GQO 51
VHL VXS 8
VHL TBY 9
VHM XFV 91
BEN GQO 13
BEN IVH 34
BEN TBY 22
BEN TWO 21
BEN VGQ 9
DYO XFV 2
DYO GQO 39
DYO IVH 1
DYO VXS 56
EQQ XFV 58
EQQ GQO 22
EQQ IVH 2
EQQ VXS 8
EQQ TBY 7
VJK XFV 97
ESK XFV 3
ESK GQO 41
ESK IVH 38
ESK TBY 15
YVL XFV 34
YVL GQO 17
YVL IVH 6
YVL VXS 21
YVL TBY 13
PAU XFV 23
PAU GQO 64
PAU VXS 9
LRJ XFV 34
LRJ GQO 50
LRJ IVH 6
LRJ TBY 8
WUJ XFV 81
WUJ GQO 11
IFK XFV 39
IFK GQO 13
IFK IVH 13
IFK VXS 17
IFK TBY 8
IFK TWO 8
QLT XFV 29
QLT GQO 3
QLT IVH 28
QLT VXS 4
QLT TBY 2
QLT ITP 8
QLT VGQ 18
SSD XFV 70
SSD GQO 2
SSD VXS 12
SSD TWO 3
SSD ITP 5
CRL XFV 13
CRL GQO 27
CRL VXS 15
CRL TWO 7
CRL VGQ 37
PCR XFV 94
DYW XFV 93
JMX XFV 49
JMX GQO 24
JMX IVH 8
JMX VXS 8
JMX TBY 6
YXK IVH 95
BKC XFV 87
BKC VXS 4
ESR XFV 56
ESR GQO 16
ESR IVH 25
IDW XFV 56
IDW GQO 36
HNR XFV 83
HNR GQO 2
HNR IVH 7
TIS XFV 38
TIS GQO 47
TIS IVH 14
QAE XFV 8
QAE GQO 63
QAE IVH 19
QAE VXS 3
ZRK XFV 77
ZRK GQO 17
OMS XFV 65
OMS GQO 24
OMS IVH 2
UTQ XFV 45
UTQ GQO 53
PGN GQO 27
PGN IVH 33
PGN TBY 29
PGN ITP 5
RYX XFV 9
RYX GQO 79
RYX IVH 7
YKE XFV 2
YKE GQO 43
YKE IVH 33
YKE VXS 10
YKE TWO 8
PKD XFV 71
PKD GQO 3
PKD VXS 21
ASO XFV 74
ASO GQO 24
RLI GQO 76
RLI IVH 2
RLI VXS 1
RLI TBY 20
TOH GQO 29
TOH VXS 39
TOH TWO 11
TOH ITP 8
TOH VGQ 12
RHY XFV 86
RHY GQO 13
IHX XFV 92
XSM XFV 87
XSM GQO 3
XSM IVH 1
OOZ XFV 35
OOZ GQO 23
OOZ IVH 7
OOZ VXS 9
OOZ TBY 10
OOZ TWO 6
OOZ ITP 9
CVT XFV 48
CVT IVH 48
WHQ XFV 41
WHQ IVH 51
VRJ XFV 48
VRJ IVH 10
VRJ VXS 32
VRJ TBY 4
YKO XFV 87
YKO GQO 2
YKO IVH 4
XQV XFV 35
XQV GQO 59
UXS XFV 78
UXS GQO 19
YOD XFV 97
OUK XFV 71
OUK IVH 25
FUI XFV 91
QGD XFV 30
QGD GQO 57
QGD IVH 8
HVO GQO 52
HVO IVH 36
HVO TWO 1
HVO ITP 1
HVO UOR 8
CEX GQO 39
CEX IVH 13
CEX VXS 41
AYK XFV 96
XDL XFV 58
XDL IVH 19
XDL TBY 5
XDL TWO 5
XDL ITP 7
HGE GQO 2
HGE IVH 12
HGE VXS 32
HGE TBY 14
HGE TWO 12
HGE ITP 25
DPZ XFV 4
DPZ GQO 45
DPZ IVH 28
DPZ VXS 18
MED XFV 9
MED GQO 78
MED IVH 3
MED TBY 2
FWL XFV 60
FWL GQO 28
FWL VXS 8
WNM XFV 13
WNM GQO 51
WNM IVH 14
WNM TWO 17
RAJ XFV 24
RAJ GQO 42
RAJ IVH 6
RAJ VXS 16
RAJ TBY 2
RAJ ITP 6
VCR XFV 11
VCR GQO 35
VCR IVH 11
VCR TWO 23
VCR ITP 2
VCR VGQ 16
KWC XFV 64
KWC GQO 31
BWB XFV 95
ZMA GQO 59
ZMA IVH 20
ZMA VXS 1
ZMA TBY 2
ZMA ITP 8
ZMA VGQ 8
MAZ XFV 40
MAZ GQO 15
MAZ IVH 22
MAZ TBY 9
MAZ TWO 9
QXZ XFV 89
QXZ VXS 6
VGI XFV 1
VGI GQO 51
VGI IVH 17
VGI VXS 7
VGI TBY 2
VGI TWO 5
VGI ITP 12
