PUC 109
KFG 749
KBU 714
VZK 502
FHO 491
UQK 674
RVN 456
LOP 947
ITU 989
HKQ 433
VXX 753
WCG 386
NAP 731
ICY 449
PFJ 419
UUH 648
HOM 524
XPJ 446
XLY 764
BJN 606
XAB 618
IIN 296
QQQ 438
BNE 450
SVI 626
VON 799
HBJ 556
QBL 317
EXT 544
EXU 521
YLM 873
ZWJ 529
LJD 408
NMB 834
AVS 694
DBG 111
JET 280
TTF 547
ORZ 590
XEL 333
PRA 612
IMX 842
QYM 667
AXW 283
IOV 191
OGJ 188
FCX 514
TXD 722
BAR 174
TZA 810
QYY 678
YVB 905
XGT 129
TCT 392
XZU 248
GAP 401
BIB 546
DYW 310
UAN 712
HNP 293
NSU 196
UCI 176
MHZ 413
LCI 965
CTK 490
UCL 782
EYB 133
KKJ 838
UVJ 737
BIQ 710
XSA 526
SBK 742
PKD 532
LAX 368
IYY 967
YMA 796
CTW 100
QVE 906
AFB 486
EHJ 377
XUG 381
DRG 439
DAG 450
FWB 380
EHU 656
OFC 484
HZB 978
CKE 252
OFD 764
GQD 206
LZX 469
ALB 520
TSQ 204
YOS 657
OWQ 467
EPE 939
VIA 940
BBN 371
EPI 210
ERB 640
PUC KFG 64
PUC KBU 20
PUC VZK 8
KFG PUC 39
KFG KBU 50
KFG FHO 5
KBU PUC 10
KBU KFG 50
KBU VZK 22
KBU FHO 2
KBU RVN 5
KBU ITU 9
VZK PUC 38
VZK KBU 39
VZK FHO 14
FHO PUC 73
FHO KFG 8
FHO KBU 5
FHO VZK 11
UQK PUC 5
UQK KFG 72
UQK KBU 15
RVN PUC 70
RVN KFG 10
RVN KBU 2
RVN VZK 9
LOP KFG 22
LOP KBU 47
LOP VZK 2
LOP FHO 6
LOP UQK 22
ITU KFG 11
ITU KBU 25
ITU VZK 12
ITU FHO 42
ITU RVN 9
HKQ PUC 98
VXX KFG 40
VXX KBU 49
VXX VZK 6
WCG PUC 65
WCG KFG 28
NAP PUC 61
NAP KFG 38
ICY PUC 13
ICY KBU 57
ICY VZK 20
ICY FHO 1
PFJ PUC 41
PFJ KFG 52
UUH PUC 20
UUH KFG 40
UUH KBU 4
UUH VZK 19
UUH FHO 11
HOM PUC 74
HOM KFG 6
HOM VZK 7
HOM FHO 9
XPJ PUC 81
XPJ KFG 4
XPJ KBU 10
XLY PUC 89
XLY KFG 10
BJN PUC 71
BJN KFG 17
BJN KBU 9
XAB PUC 32
XAB KFG 63
IIN PUC 26
IIN KFG 46
IIN KBU 24
QQQ PUC 24
QQQ KFG 9
QQQ KBU 39
QQQ VZK 11
QQQ FHO 14
BNE PUC 21
BNE KFG 51
BNE KBU 16
BNE VZK 6
SVI PUC 12
SVI KBU 16
SVI UQK 14
SVI RVN 53
VON PUC 30
VON KFG 31
VON KBU 23
VON FHO 9
HBJ PUC 93
QBL PUC 35
QBL KBU 61
EXT PUC 54
EXT KFG 12
EXT KBU 24
EXT VZK 9
EXU PUC 34
EXU KBU 55
EXU FHO 8
YLM PUC 24
YLM KBU 34
YLM VZK 26
YLM FHO 11
ZWJ KFG 1
ZWJ KBU 2
ZWJ VZK 95
LJD PUC 98
NMB PUC 18
NMB KFG 15
NMB KBU 46
NMB VZK 1
NMB UQK 15
AVS PUC 64
AVS KFG 28
DBG PUC 88
DBG KFG 5
JET KFG 36
JET KBU 11
JET UQK 19
JET RVN 4
JET LOP 14
JET ITU 7
TTF PUC 96
ORZ KFG 46
ORZ KBU 44
ORZ VZK 4
XEL PUC 7
XEL KFG 62
XEL KBU 13
XEL VZK 7
XEL FHO 6
PRA PUC 23
PRA KFG 59
PRA KBU 14
IMX PUC 46
IMX KFG 30
IMX KBU 4
IMX VZK 13
QYM PUC 88
QYM KFG 2
QYM VZK 6
AXW PUC 83
AXW KFG 1
AXW KBU 8
IOV PUC 30
IOV KFG 16
IOV KBU 47
OGJ PUC 56
OGJ KFG 34
OGJ VZK 7
FCX PUC 54
FCX KFG 4
FCX KBU 3
FCX VZK 37
TXD KFG 87
TXD KBU 10
BAR KFG 34
BAR KBU 52
BAR VZK 7
TZA PUC 56
TZA KFG 22
TZA KBU 7
TZA VZK 4
TZA FHO 9
QYY KFG 95
YVB PUC 69
YVB KFG 1
YVB KBU 1
YVB VZK 8
YVB FHO 5
YVB UQK 6
YVB RVN 1
XGT PUC 98
TCT PUC 27
TCT KFG 69
XZU PUC 98
GAP PUC 17
GAP KFG 81
BIB PUC 20
BIB KFG 51
BIB KBU 15
BIB VZK 4
BIB FHO 6
DYW PUC 57
DYW KFG 23
DYW KBU 5
DYW VZK 1
DYW FHO 12
UAN PUC 42
UAN KFG 36
UAN VZK 18
HNP PUC 11
HNP KFG 49
HNP KBU 23
HNP VZK 15
NSU PUC 28
NSU KFG 8
NSU KBU 1
NSU VZK 7
NSU FHO 51
UCI KFG 54
UCI KBU 12
UCI VZK 22
UCI FHO 6
MHZ PUC 38
MHZ KFG 38
MHZ KBU 20
LCI PUC 11
LCI KFG 18
LCI KBU 21
LCI VZK 24
LCI FHO 25
CTK KFG 37
CTK VZK 62
UCL PUC 25
UCL KFG 21
UCL KBU 40
UCL VZK 13
EYB PUC 81
EYB KFG 12
KKJ PUC 52
KKJ KFG 7
KKJ KBU 10
KKJ VZK 10
KKJ FHO 4
KKJ UQK 12
UVJ PUC 72
UVJ KFG 3
UVJ KBU 15
UVJ FHO 1
BIQ PUC 26
BIQ KFG 60
BIQ KBU 2
BIQ VZK 4
XSA PUC 89
XSA KFG 6
SBK PUC 71
SBK KFG 25
PKD PUC 71
PKD KFG 26
LAX PUC 60
LAX KFG 30
LAX KBU 6
IYY PUC 23
IYY KFG 10
IYY VZK 11
IYY FHO 44
IYY UQK 1
IYY RVN 2
YMA PUC 3
YMA KBU 95
CTW PUC 45
CTW KFG 2
CTW KBU 28
CTW FHO 13
CTW UQK 2
CTW RVN 4
QVE KFG 71
QVE KBU 6
QVE VZK 22
AFB PUC 52
AFB KFG 22
AFB KBU 24
EHJ PUC 17
EHJ KBU 72
EHJ VZK 10
XUG PUC 5
XUG KFG 19
XUG KBU 16
XUG VZK 3
XUG FHO 51
DRG PUC 49
DRG KFG 40
DRG KBU 1
DRG VZK 8
DAG PUC 94
FWB PUC 61
FWB KFG 19
FWB KBU 10
FWB VZK 8
EHU PUC 36
EHU KBU 12
EHU VZK 42
EHU FHO 8
OFC PUC 62
OFC KFG 12
OFC VZK 15
OFC FHO 1
OFC UQK 8
HZB PUC 67
HZB KFG 30
CKE PUC 94
OFD PUC 19
OFD KBU 7
OFD VZK 36
OFD FHO 17
OFD UQK 16
GQD PUC 34
GQD KFG 49
GQD KBU 2
GQD VZK 12
LZX PUC 91
ALB PUC 1
ALB KFG 40
ALB VZK 38
ALB FHO 9
ALB UQK 5
TSQ PUC 26
TSQ KFG 43
TSQ KBU 20
TSQ VZK 8
YOS PUC 14
YOS KFG 50
YOS KBU 7
YOS FHO 6
YOS UQK 13
YOS RVN 2
OWQ KFG 88
OWQ VZK 2
OWQ FHO 3
EPE PUC 83
EPE KFG 4
EPE KBU 11
VIA PUC 58
VIA KFG 7
VIA KBU 9
VIA VZK 24
BBN KFG 79
BBN UQK 9
BBN RVN 6
EPI PUC 90
EPI KFG 5
ERB PUC 59
ERB KFG 39
