ASV 714
UCC 719
DAY 145
HXH 743
ODF 324
CJV 202
GHQ 892
JDG 949
WTD 237
CWW 826
MCF 382
ENW 601
QMD 535
ZOJ 258
JTT 188
KKL 671
PZX 943
FRR 373
NFD 940
KBJ 416
SNW 324
AKY 951
AOU 697
RLE 531
MTW 362
TVY 225
XDW 977
JAT 809
VTS 904
LKZ 523
ASV UCC 3
ASV DAY 37
ASV HXH 39
ASV ODF 6
ASV CJV 11
UCC ASV 70
UCC DAY 17
UCC HXH 3
UCC ODF 8
DAY ASV 48
DAY UCC 34
DAY HXH 1
DAY CJV 4
DAY WTD 2
DAY CWW 7
HXH ASV 87
HXH UCC 4
ODF ASV 10
ODF DAY 79
ODF HXH 5
CJV ASV 11
CJV UCC 71
CJV DAY 8
CJV ODF 6
GHQ ASV 99
JDG DAY 17
JDG HXH 68
JDG ODF 13
WTD ASV 34
WTD UCC 21
WTD DAY 20
WTD HXH 23
CWW ASV 29
CWW DAY 44
CWW HXH 8
CWW ODF 15
MCF ASV 61
MCF UCC 33
ENW ASV 17
ENW UCC 82
QMD ASV 47
QMD UCC 30
QMD DAY 22
ZOJ UCC 69
ZOJ DAY 11
ZOJ HXH 7
ZOJ ODF 12
JTT ASV 37
JTT UCC 45
JTT DAY 16
KKL ASV 8
KKL UCC 39
KKL HXH 18
KKL ODF 34
PZX ASV 79
PZX UCC 5
PZX DAY 5
PZX HXH 3
FRR ASV 45
FRR UCC 47
NFD ASV 2
NFD DAY 81
NFD HXH 2
NFD ODF 2
NFD CJV 11
KBJ ASV 26
KBJ UCC 49
KBJ DAY 16
SNW UCC 63
SNW DAY 5
SNW HXH 20
SNW ODF 10
AKY ASV 6
AKY UCC 65
AKY DAY 6
AKY HXH 19
AOU ASV 91
RLE ASV 72
RLE DAY 15
RLE HXH 6
MTW ASV 29
MTW UCC 43
MTW DAY 8
MTW HXH 1
MTW ODF 8
MTW CJV 4
TVY ASV 5
TVY UCC 30
TVY DAY 42
TVY HXH 5
TVY CJV 6
TVY GHQ 11
XDW ASV 15
XDW UCC 27
XDW HXH 43
XDW ODF 4
XDW CJV 9
JAT ASV 55
JAT UCC 18
JAT DAY 6
JAT HXH 2
JAT ODF 5
JAT CJV 7
VTS ASV 61
VTS UCC 36
LKZ ASV 34
LKZ UCC 3
LKZ DAY 28
LKZ HXH 26
