MEP 508
MEW 840
IRZ 193
ARA 396
GFC 640
WTN 224
HOJ 583
NRV 272
YYL 119
XNO 302
RKD 773
TYZ 714
PWT 635
UBQ 242
EVR 964
LSW 627
EIB 669
JTP 847
ZDK 486
UFS 695
ZFF 673
MBD 370
LHK 574
XRW 492
FAR 238
EZX 170
YLV 150
VFA 305
FRZ 315
OXJ 899
IOW 831
IQV 766
DWT 306
YCQ 197
WSS 387
PEO 973
NWI 141
XQI 765
YKE 954
KKP 984
WJB 284
UGF 311
ZRR 643
DPI 150
XSP 857
EFW 950
YIX 974
NNG 967
BQW 635
OFQ 575
MEP MEW 34
MEP IRZ 46
MEP ARA 3
MEP GFC 3
MEP WTN 9
MEW MEP 87
MEW ARA 1
MEW GFC 1
MEW WTN 10
IRZ MEP 83
IRZ MEW 12
ARA MEP 68
ARA MEW 9
ARA IRZ 1
ARA GFC 5
ARA HOJ 8
GFC MEP 38
GFC MEW 55
WTN MEP 78
WTN MEW 9
WTN IRZ 11
HOJ MEP 98
NRV MEP 12
NRV MEW 61
NRV IRZ 2
NRV ARA 20
YYL MEP 90
YYL MEW 2
XNO MEP 46
XNO MEW 39
XNO ARA 10
RKD MEP 8
RKD MEW 67
RKD IRZ 15
RKD ARA 4
TYZ IRZ 56
TYZ ARA 27
TYZ GFC 7
TYZ WTN 6
PWT MEP 44
PWT MEW 25
PWT IRZ 20
PWT ARA 9
UBQ MEP 70
UBQ MEW 10
UBQ IRZ 11
EVR MEP 37
EVR MEW 40
EVR ARA 12
EVR HOJ 1
EVR NRV 6
LSW MEP 25
LSW MEW 14
LSW ARA 50
LSW GFC 1
LSW WTN 7
EIB MEP 70
EIB MEW 19
EIB ARA 2
JTP IRZ 35
JTP ARA 59
ZDK MEP 30
ZDK IRZ 47
ZDK ARA 1
ZDK GFC 3
ZDK WTN 12
UFS MEP 56
UFS MEW 32
UFS IRZ 9
ZFF MEP 55
ZFF MEW 42
MBD MEP 89
MBD MEW 8
LHK MEP 40
LHK MEW 55
XRW MEP 56
XRW ARA 43
FAR MEP 2
FAR MEW 21
FAR IRZ 32
FAR ARA 25
FAR GFC 19
EZX MEW 12
EZX IRZ 61
EZX ARA 18
YLV MEP 97
VFA MEP 64
VFA MEW 9
VFA IRZ 4
VFA GFC 13
VFA WTN 3
FRZ MEP 17
FRZ MEW 51
FRZ IRZ 19
FRZ ARA 11
OXJ MEP 88
OXJ MEW 5
IOW MEP 48
IOW IRZ 41
IOW GFC 8
IQV MEP 82
IQV MEW 2
IQV IRZ 14
DWT MEP 86
DWT MEW 13
YCQ MEP 79
YCQ MEW 12
WSS MEW 59
WSS IRZ 19
WSS ARA 20
PEO MEP 27
PEO MEW 59
PEO IRZ 9
NWI MEP 77
NWI MEW 11
NWI IRZ 4
XQI MEP 8
XQI MEW 39
XQI IRZ 32
XQI ARA 10
XQI GFC 2
YKE MEP 73
YKE MEW 13
YKE IRZ 6
KKP MEP 29
KKP MEW 62
WJB MEP 42
WJB MEW 48
WJB IRZ 6
UGF MEP 55
UGF MEW 11
UGF IRZ 8
UGF ARA 7
UGF GFC 14
ZRR MEP 54
ZRR MEW 22
ZRR IRZ 21
DPI MEP 75
DPI MEW 13
DPI IRZ 6
XSP MEP 25
XSP MEW 66
EFW MEP 49
EFW IRZ 36
EFW ARA 3
EFW GFC 1
EFW WTN 8
YIX MEP 7
YIX MEW 89
NNG MEP 57
NNG MEW 12
NNG IRZ 27
BQW MEP 10
BQW MEW 84
OFQ MEP 97
