QGY 155
LQC 661
KFF 112
TDP 117
BBS 762
ICJ 960
LKZ 188
KBV 279
YQW 227
GBH 797
HIU 608
OYW 647
YQZ 100
VXV 736
ZKS 106
WTI 767
BBZ 734
CMW 799
TYN 527
VZR 760
TDY 130
RVR 912
DXX 565
ETJ 109
IXK 478
LQO 964
MIP 210
KWX 347
ZQG 529
TJJ 272
VMG 198
ECL 760
CQT 318
PBZ 495
WXH 378
MMI 427
UUK 485
LUJ 765
RGR 473
JPT 928
PDU 323
WZD 294
MOF 234
GWS 278
QOV 118
OPK 711
EAZ 696
VMQ 118
YYR 913
GDY 102
LYB 270
IIO 128
HOW 777
LWJ 137
EXL 178
LBT 992
MKZ 525
FAE 953
GHQ 144
XVB 784
MQJ 280
AEG 968
HSQ 892
OVC 137
CHG 241
IIZ 176
WZS 600
PLK 189
JCV 328
BPJ 424
OAP 236
XTP 883
CHL 943
ZFJ 118
ZYG 805
NME 965
JCY 575
SVY 849
ZWP 711
WKO 236
GNH 216
ORY 127
MBK 385
BAF 731
ZFO 494
EKO 474
RQL 957
YPJ 785
JGQ 829
HUY 402
BRM 556
KPV 259
JEZ 797
KVB 345
JXW 343
FXH 686
BRN 559
EOE 159
RQP 659
DDM 702
SZX 405
RUF 677
OGL 492
AKJ 142
KXB 565
UPD 460
ZHT 984
AKL 198
YVB 921
RDH 270
PRO 975
RFB 797
URD 347
FKE 476
SQC 887
KIA 202
CRD 844
ZNK 187
BIB 304
CAC 940
RDR 489
LRK 648
IUW 238
LPU 270
PZA 955
YGG 773
IDU 701
ASC 318
GTW 288
KGT 516
UAO 373
RYO 499
AQK 292
OOH 490
NDK 240
PEO 462
NSV 359
XOJ 926
EWG 714
UXB 980
EWI 270
IHN 168
CEB 490
OMT 133
YEW 238
BKK 737
UCP 674
ZCD 511
JSO 518
EUU 442
ZAK 472
GGO 460
RJN 938
MNN 849
DNL 314
EUW 486
XBC 515
WJF 991
CGF 920
NYP 498
QCJ 185
SHA 848
CCV 604
QCK 570
ASW 949
AYC 711
HED 146
XWB 371
UVZ 947
ZGB 644
RLT 572
YMK 994
HVK 586
MPT 304
CKA 306
BSB 926
KMZ 215
ZGI 552
KOT 773
HCT 665
LGU 143
NJR 837
GMN 379
ZCZ 628
YQE 594
VED 811
ZET 525
JWX 662
HVT 384
ZZJ 977
VCN 352
XDS 826
AFU 583
BQT 491
BSN 907
MGC 244
UIZ 686
KSS 321
HZP 635
TWI 391
QGY LQC 40
QGY KFF 20
QGY TDP 20
QGY ICJ 6
QGY LKZ 3
QGY KBV 2
LQC QGY 91
KFF QGY 63
KFF LQC 28
TDP QGY 59
TDP LQC 9
TDP BBS 7
TDP ICJ 15
TDP LKZ 7
BBS QGY 73
BBS KFF 1
BBS TDP 3
BBS LKZ 6
BBS KBV 10
ICJ QGY 45
ICJ LQC 21
ICJ KFF 7
ICJ TDP 8
ICJ BBS 11
LKZ QGY 18
LKZ KFF 70
LKZ TDP 4
KBV QGY 8
KBV LQC 54
KBV KFF 14
KBV TDP 22
YQW QGY 73
YQW LQC 16
YQW KFF 9
GBH KFF 1
GBH TDP 2
GBH BBS 61
GBH ICJ 21
GBH LKZ 4
GBH KBV 7
HIU QGY 81
HIU LQC 2
HIU KFF 13
OYW QGY 23
OYW LQC 52
OYW KFF 6
OYW TDP 8
OYW BBS 7
YQZ QGY 38
YQZ LQC 25
YQZ KFF 2
YQZ TDP 5
YQZ BBS 6
YQZ ICJ 16
VXV QGY 40
VXV LQC 21
VXV KFF 25
VXV TDP 11
ZKS QGY 20
ZKS LQC 46
ZKS KFF 25
WTI LQC 9
WTI KFF 38
WTI TDP 50
BBZ QGY 61
BBZ LQC 10
BBZ KFF 13
BBZ TDP 9
CMW QGY 72
CMW LQC 22
TYN QGY 98
VZR QGY 11
VZR LQC 14
VZR KFF 51
VZR TDP 14
VZR BBS 7
TDY QGY 2
TDY LQC 95
RVR QGY 11
RVR LQC 43
RVR KFF 13
RVR TDP 22
RVR BBS 8
DXX QGY 45
DXX LQC 14
DXX KFF 31
DXX TDP 7
ETJ QGY 95
IXK QGY 72
IXK LQC 21
LQO QGY 25
LQO LQC 54
LQO KFF 3
LQO TDP 2
LQO BBS 1
LQO ICJ 10
MIP QGY 18
MIP LQC 78
KWX QGY 40
KWX LQC 19
KWX KFF 31
KWX BBS 2
ZQG QGY 85
ZQG LQC 1
ZQG KFF 9
TJJ QGY 8
TJJ LQC 74
TJJ KFF 16
VMG QGY 60
VMG LQC 24
VMG KFF 5
VMG TDP 8
ECL QGY 11
ECL KFF 23
ECL TDP 58
CQT QGY 26
CQT LQC 46
CQT TDP 10
CQT BBS 5
CQT ICJ 2
CQT LKZ 6
PBZ QGY 31
PBZ LQC 21
PBZ KFF 6
PBZ TDP 28
PBZ BBS 7
WXH QGY 14
WXH KFF 12
WXH ICJ 45
WXH LKZ 22
MMI QGY 95
UUK QGY 41
UUK KFF 1
UUK TDP 39
UUK KBV 15
LUJ QGY 18
LUJ LQC 12
LUJ KFF 1
LUJ TDP 52
LUJ BBS 7
LUJ LKZ 1
RGR QGY 72
RGR LQC 14
RGR KFF 6
JPT QGY 86
JPT LQC 2
JPT KFF 5
PDU QGY 60
PDU LQC 28
PDU KFF 6
WZD QGY 49
WZD LQC 48
MOF QGY 76
MOF LQC 23
GWS QGY 18
GWS LQC 58
GWS KFF 22
QOV QGY 77
QOV LQC 18
OPK QGY 56
OPK LQC 2
OPK KFF 24
OPK TDP 4
OPK BBS 3
OPK ICJ 5
EAZ QGY 74
EAZ LQC 17
VMQ LQC 2
VMQ KFF 16
VMQ TDP 18
VMQ ICJ 45
VMQ LKZ 6
VMQ KBV 4
YYR QGY 68
YYR LQC 18
YYR BBS 6
GDY QGY 56
GDY TDP 30
GDY BBS 6
LYB QGY 76
LYB LQC 6
LYB KFF 1
LYB TDP 15
IIO QGY 93
HOW QGY 5
HOW KFF 2
HOW BBS 39
HOW ICJ 15
HOW KBV 30
LWJ QGY 47
LWJ LQC 28
LWJ KFF 9
LWJ BBS 6
LWJ ICJ 2
EXL QGY 36
EXL LQC 24
EXL TDP 15
EXL BBS 13
EXL LKZ 3
LBT QGY 53
LBT LQC 28
LBT KFF 7
LBT TDP 6
MKZ QGY 51
MKZ LQC 48
FAE QGY 56
FAE LQC 20
FAE KFF 5
FAE TDP 3
FAE BBS 6
FAE ICJ 8
GHQ QGY 7
GHQ LQC 31
GHQ KFF 20
GHQ TDP 30
GHQ BBS 11
XVB QGY 79
XVB LQC 2
XVB KFF 1
XVB TDP 15
MQJ QGY 27
MQJ LQC 5
MQJ KFF 59
AEG LQC 2
AEG KFF 22
AEG TDP 19
AEG BBS 13
AEG ICJ 7
AEG LKZ 3
AEG KBV 24
AEG YQW 3
HSQ QGY 91
OVC QGY 92
CHG QGY 53
CHG LQC 30
CHG KFF 8
IIZ LQC 82
IIZ KFF 12
WZS QGY 66
WZS LQC 7
WZS KFF 9
WZS TDP 13
PLK QGY 84
PLK LQC 8
JCV QGY 13
JCV LQC 23
JCV KFF 58
BPJ QGY 54
BPJ LQC 26
BPJ KFF 14
OAP QGY 25
OAP LQC 52
OAP KFF 15
XTP QGY 38
XTP LQC 27
XTP KFF 32
CHL QGY 41
CHL LQC 26
CHL KFF 20
CHL TDP 9
ZFJ QGY 81
ZFJ LQC 14
ZYG QGY 4
ZYG LQC 49
ZYG KFF 13
ZYG TDP 1
ZYG BBS 12
ZYG ICJ 13
NME QGY 10
NME LQC 51
NME TDP 4
NME ICJ 23
NME LKZ 2
NME KBV 3
JCY QGY 68
JCY LQC 18
JCY KFF 10
SVY QGY 74
SVY LQC 5
SVY KFF 10
SVY BBS 6
ZWP QGY 99
WKO QGY 60
WKO LQC 16
WKO KFF 22
GNH QGY 29
GNH LQC 34
GNH TDP 11
GNH ICJ 6
GNH LKZ 8
GNH KBV 9
ORY QGY 65
ORY LQC 11
ORY KFF 13
ORY TDP 1
ORY BBS 1
MBK QGY 84
MBK LQC 2
MBK TDP 13
BAF QGY 43
BAF LQC 16
BAF KFF 38
ZFO QGY 26
ZFO LQC 28
ZFO KFF 34
ZFO TDP 4
EKO QGY 5
EKO LQC 85
EKO KFF 9
RQL LQC 6
RQL KFF 40
RQL TDP 20
RQL BBS 16
RQL ICJ 10
YPJ QGY 99
JGQ QGY 36
JGQ LQC 32
JGQ KFF 11
JGQ TDP 17
HUY QGY 10
HUY LQC 70
HUY KFF 16
BRM QGY 35
BRM LQC 54
BRM KFF 5
KPV QGY 36
KPV LQC 17
KPV TDP 30
KPV BBS 8
JEZ QGY 3
JEZ LQC 65
JEZ KFF 24
KVB QGY 89
KVB LQC 1
KVB KFF 8
JXW LQC 76
JXW TDP 22
FXH QGY 27
FXH LQC 72
BRN QGY 80
BRN LQC 9
BRN KFF 4
EOE QGY 91
RQP QGY 3
RQP LQC 50
RQP KFF 14
RQP TDP 22
RQP BBS 3
DDM QGY 41
DDM LQC 48
DDM KFF 1
DDM TDP 2
SZX LQC 17
SZX KFF 38
SZX TDP 34
SZX BBS 1
SZX LKZ 6
RUF QGY 35
RUF LQC 33
RUF KFF 7
RUF TDP 1
RUF BBS 17
OGL LQC 3
OGL KFF 46
OGL TDP 34
OGL BBS 15
AKJ QGY 87
AKJ LQC 3
AKJ KFF 7
KXB QGY 88
KXB LQC 5
UPD QGY 69
UPD LQC 14
UPD KFF 4
UPD TDP 7
ZHT QGY 35
ZHT LQC 35
ZHT KFF 15
ZHT TDP 8
AKL QGY 55
AKL LQC 43
YVB QGY 26
YVB LQC 47
YVB TDP 16
YVB BBS 1
YVB ICJ 7
RDH QGY 28
RDH LQC 41
RDH KFF 1
RDH TDP 27
PRO QGY 37
PRO LQC 14
PRO KFF 9
PRO TDP 9
PRO BBS 5
PRO ICJ 13
PRO LKZ 9
RFB QGY 5
RFB LQC 94
URD QGY 24
URD LQC 39
URD TDP 28
FKE QGY 87
FKE LQC 2
FKE TDP 4
SQC QGY 36
SQC LQC 15
SQC KFF 7
SQC TDP 2
SQC BBS 16
SQC LKZ 14
SQC KBV 2
KIA QGY 52
KIA LQC 10
KIA KFF 22
KIA TDP 4
KIA ICJ 5
CRD LQC 83
CRD TDP 7
CRD BBS 4
ZNK QGY 97
BIB QGY 95
CAC QGY 47
CAC LQC 11
CAC KFF 33
RDR QGY 39
RDR LQC 25
RDR TDP 3
RDR BBS 21
RDR LKZ 5
LRK QGY 57
LRK KFF 34
IUW QGY 51
IUW LQC 23
IUW KFF 22
LPU QGY 20
LPU LQC 27
LPU KFF 29
LPU TDP 3
LPU BBS 7
LPU ICJ 9
PZA QGY 76
PZA LQC 11
PZA KFF 7
YGG LQC 18
YGG KFF 61
YGG TDP 17
IDU QGY 81
IDU KFF 16
ASC QGY 42
ASC LQC 33
ASC TDP 23
GTW QGY 16
GTW LQC 56
GTW KFF 24
KGT QGY 33
KGT LQC 11
KGT KFF 6
KGT TDP 18
KGT BBS 9
KGT ICJ 20
UAO QGY 53
UAO LQC 40
RYO QGY 34
RYO LQC 5
RYO KFF 45
RYO TDP 10
AQK QGY 47
AQK LQC 11
AQK KFF 29
AQK TDP 5
OOH QGY 95
NDK QGY 34
NDK LQC 42
NDK KFF 21
PEO QGY 23
PEO LQC 6
PEO KFF 48
PEO TDP 2
PEO BBS 18
NSV QGY 79
NSV LQC 8
NSV KFF 7
XOJ QGY 74
XOJ LQC 19
EWG QGY 10
EWG LQC 69
EWG KFF 11
EWG TDP 7
UXB QGY 96
EWI QGY 80
EWI LQC 18
IHN QGY 37
IHN LQC 17
IHN KFF 8
IHN TDP 2
IHN ICJ 25
IHN LKZ 8
CEB QGY 89
CEB LQC 2
OMT QGY 9
OMT KFF 34
OMT TDP 50
YEW QGY 73
YEW LQC 3
YEW KFF 6
YEW TDP 14
BKK QGY 90
BKK LQC 5
UCP QGY 23
UCP LQC 42
UCP KFF 4
UCP TDP 12
UCP BBS 2
UCP LKZ 1
UCP KBV 9
ZCD QGY 90
ZCD LQC 1
JSO QGY 95
EUU QGY 36
EUU LQC 16
EUU TDP 31
EUU ICJ 15
ZAK QGY 51
ZAK KFF 46
GGO QGY 31
GGO LQC 19
GGO KFF 44
RJN QGY 27
RJN LQC 14
RJN KFF 47
RJN TDP 8
MNN QGY 31
MNN LQC 63
DNL QGY 70
DNL LQC 13
DNL TDP 11
EUW QGY 33
EUW LQC 20
EUW KFF 12
EUW TDP 13
EUW BBS 1
EUW ICJ 6
EUW LKZ 11
XBC QGY 27
XBC LQC 72
WJF QGY 49
WJF LQC 31
WJF KFF 10
WJF TDP 4
CGF QGY 83
CGF LQC 15
NYP LQC 75
NYP KFF 21
QCJ QGY 47
QCJ LQC 24
QCJ KFF 25
SHA QGY 81
SHA LQC 12
CCV QGY 40
CCV LQC 6
CCV KFF 19
CCV BBS 11
CCV ICJ 5
CCV LKZ 7
CCV KBV 5
QCK QGY 10
QCK LQC 89
ASW QGY 93
AYC QGY 10
AYC LQC 31
AYC KFF 23
AYC TDP 7
AYC BBS 10
AYC ICJ 3
AYC LKZ 13
HED LQC 37
HED KFF 40
HED TDP 12
HED BBS 4
XWB QGY 71
XWB LQC 3
XWB KFF 18
UVZ QGY 82
UVZ LQC 15
ZGB QGY 27
ZGB KFF 23
ZGB TDP 15
ZGB BBS 3
ZGB ICJ 27
RLT QGY 56
RLT LQC 16
RLT KFF 13
RLT TDP 2
RLT BBS 12
YMK QGY 64
YMK LQC 5
YMK KFF 3
YMK TDP 12
YMK LKZ 13
HVK QGY 48
HVK LQC 22
HVK KFF 21
MPT LQC 36
MPT KFF 22
MPT TDP 37
CKA QGY 51
CKA LQC 24
CKA KFF 24
BSB QGY 4
BSB LQC 84
BSB KFF 11
KMZ QGY 52
KMZ KFF 12
KMZ BBS 34
ZGI QGY 98
KOT QGY 23
KOT LQC 17
KOT KFF 19
KOT TDP 23
KOT BBS 11
HCT QGY 90
HCT KFF 8
LGU QGY 74
LGU LQC 13
LGU KFF 12
NJR QGY 16
NJR LQC 26
NJR KFF 15
NJR TDP 25
NJR BBS 10
GMN QGY 87
GMN LQC 3
GMN KFF 5
ZCZ LQC 63
ZCZ TDP 2
ZCZ BBS 9
ZCZ ICJ 18
YQE QGY 85
YQE LQC 8
VED LQC 69
VED KFF 13
VED TDP 5
VED ICJ 3
VED YQW 4
ZET QGY 40
ZET LQC 30
ZET KFF 6
ZET ICJ 16
JWX QGY 25
JWX LQC 67
HVT QGY 52
HVT LQC 29
HVT KFF 8
HVT TDP 4
ZZJ QGY 48
ZZJ LQC 23
ZZJ KFF 3
ZZJ BBS 17
VCN QGY 19
VCN KFF 50
VCN TDP 3
VCN BBS 21
XDS QGY 6
XDS LQC 52
XDS TDP 5
XDS BBS 24
XDS LKZ 7
AFU QGY 34
AFU LQC 53
AFU TDP 11
BQT QGY 49
BQT KFF 50
BSN QGY 94
MGC QGY 87
MGC LQC 8
UIZ QGY 16
UIZ LQC 10
UIZ TDP 53
UIZ BBS 5
UIZ KBV 1
UIZ YQW 6
KSS QGY 13
KSS LQC 53
KSS KFF 29
HZP QGY 85
HZP LQC 8
TWI QGY 13
TWI LQC 49
TWI KFF 31
